1
00:00:00,000 --> 00:02:06,066
[SUBTITLE: WWW.H-DONGHUA.XYZ
/ WWW.H-DONGHUA.COM]

2
00:02:07,266 --> 00:02:11,300
Master, why are you looking so hasty?

3
00:02:12,766 --> 00:02:14,200
Disciple has the key to report

4
00:02:14,600 --> 00:02:15,966
The disciple just found out

5
00:02:16,200 --> 00:02:18,700
Dugu Baitian is on the way to Qingfeng Kingdom

6
00:02:18,700 --> 00:02:21,100
Fighting with Luo Tiangong's leader on the road

7
00:02:21,366 --> 00:02:23,700
After carrying several dynasties of non-flowers and non-leaves in Luotian Palace,

8
00:02:23,766 --> 00:02:24,833
fell into the river

9
00:02:24,866 --> 00:02:26,000
Whereabouts unknown

10
00:02:27,800 --> 00:02:30,266
Even the old devils can't take him down

11
00:02:31,966 --> 00:02:34,433
Luotiangong Hangong is no small matter

12
00:02:34,533 --> 00:02:36,766
He can pick up trees and grow them without dying

13
00:02:37,700 --> 00:02:40,966
It seems that there must be some support and protection.

14
00:02:41,366 --> 00:02:42,500
Not only that

15
00:02:42,666 --> 00:02:44,866
The martial arts he displayed were also unprecedented

16
00:02:45,866 --> 00:02:47,166
a villain

17
00:02:47,400 --> 00:02:49,633
To be able to create such a martial arts image in a short period of time

18
00:02:50,166 --> 00:02:52,800
I'm afraid there is an order in the martial arts world.

19
00:02:52,800 --> 00:02:55,633
So this essence must be obtained by me

20
00:02:56,466 --> 00:02:58,500
You can definitely go with me

21
00:02:59,133 --> 00:03:02,466
Regarding the previous truce with Baiyue Kingdom,

22
00:03:02,500 --> 00:03:04,800
The breeze and the sea owe me a favor

23
00:03:06,000 --> 00:03:06,800
This time

24
00:03:07,400 --> 00:03:09,200
It's his turn to repay

25
00:03:09,800 --> 00:03:10,600
yes

26
00:03:24,266 --> 00:03:25,066
Don't block it

27
00:03:26,333 --> 00:03:28,700
Major General, here is someone to guard the door.

28
00:03:28,900 --> 00:03:29,866
without my permission

29
00:03:30,166 --> 00:03:32,666
No one is allowed in

30
00:03:34,400 --> 00:03:36,266
Why don't you hurry up and delay rescuing people?

31
00:03:36,266 --> 00:03:37,233
I'll pay you ten points

32
00:03:37,533 --> 00:03:42,300
Save people, general, save it, general, save it

33
00:03:51,500 --> 00:03:52,633
you suffered

34
00:04:15,066 --> 00:04:16,600
Could it be that I made a mistake?

35
00:04:17,000 --> 00:04:18,633
This is not Baiyun Hanbing at all

36
00:04:20,866 --> 00:04:21,666
No

37
00:04:22,066 --> 00:04:23,700
My adoptive father is as kind to me as a mountain

38
00:04:24,400 --> 00:04:26,866
Qingfeng Guo cannot lose his God of War

39
00:04:28,100 --> 00:04:29,466
Today I am Li Fa

40
00:04:29,800 --> 00:04:32,033
Even if I have to devote all my efforts, I don’t need it.

41
00:04:32,533 --> 00:04:33,833
Also want to be a foster father

42
00:04:34,700 --> 00:04:36,400
Give up all life

43
00:04:42,266 --> 00:04:43,900
A husband treats me with as much kindness as a mountain

44
00:04:45,566 --> 00:04:47,200
Bingxiningshen

45
00:04:47,466 --> 00:04:48,900
Be careful ahead if you have already

46
00:04:48,900 --> 00:04:50,900
Don't lose his God of War

47
00:04:51,600 --> 00:04:52,866
Qingfeng Kingdom God of War

48
00:04:53,966 --> 00:04:57,000
The person he is talking about is not General Li from the Qingfeng Kingdom.

49
00:04:57,200 --> 00:04:58,700
Jingxin teases

50
00:04:59,200 --> 00:05:01,466
My senior grandfather once told me

51
00:05:01,800 --> 00:05:03,533
General Li spent his life serving the country and the people

52
00:05:03,533 --> 00:05:04,666
He is a hero

53
00:05:05,400 --> 00:05:07,066
This guy's life shouldn't be cut off

54
00:05:07,500 --> 00:05:09,500
Anyone please give me a helping hand to help him save people

55
00:05:09,700 --> 00:05:11,433
Losing money to save lives

56
00:05:11,533 --> 00:05:14,400
The coldness in your body may return at any time

57
00:05:14,400 --> 00:05:16,233
Cause inner demons to moisturize the body

58
00:05:16,666 --> 00:05:17,766
Human life matters

59
00:05:19,200 --> 00:05:20,033
Don't be afraid

60
00:05:29,666 --> 00:05:30,900
No response

61
00:05:31,533 --> 00:05:33,233
Could it be that this is really not Baiyun Hanbing?

62
00:05:34,566 --> 00:05:35,833
What should I do?

63
00:05:38,533 --> 00:05:39,333
ah

64
00:05:39,900 --> 00:05:40,700
ah

65
00:05:42,200 --> 00:05:44,566
Gold dollar This is gold dollar

66
00:05:46,000 --> 00:05:47,100
ah

67
00:05:54,966 --> 00:05:56,400
The clothes are old again

68
00:05:57,366 --> 00:05:58,800
The clothes are old again

69
00:06:03,933 --> 00:06:05,866
How is the old general's injury?

70
00:06:06,133 --> 00:06:07,833
Yev's injury has improved

71
00:06:08,533 --> 00:06:09,600
Take a look at Liaoyang dormitory

72
00:06:09,600 --> 00:06:10,700
God bless

73
00:06:10,700 --> 00:06:12,700
This is really a blessing from the gods.

74
00:06:13,466 --> 00:06:16,633
Your Majesty is waiting for you in the front hall.

75
00:06:25,133 --> 00:06:27,766
See His Majesty's profile

76
00:06:30,166 --> 00:06:32,466
I heard you got a piece of white jade

77
00:06:32,466 --> 00:06:34,800
Korean soldiers can save the old general

78
00:06:35,000 --> 00:06:39,066
So how is General Li doing now?

79
00:06:39,666 --> 00:06:41,366
The clothes have improved a bit

80
00:06:41,533 --> 00:06:44,400
This time, thanks to General Li, he led the troops into battle.

81
00:06:44,466 --> 00:06:46,833
Only then were they able to defeat the Yue Kingdom.

82
00:06:48,466 --> 00:06:50,466
Now that General Li's injury has improved,

83
00:06:50,466 --> 00:06:52,800
Then we might as well have a banquet at the General's Mansion tonight

84
00:06:53,000 --> 00:06:54,800
Celebrating General Li’s recovery

85
00:06:54,800 --> 00:06:55,833
what do you think

86
00:06:57,400 --> 00:06:58,800
The foster father has not recovered yet

87
00:06:59,333 --> 00:07:00,766
How about waiting for a few more lives?

88
00:07:00,766 --> 00:07:01,600
Why

89
00:07:02,200 --> 00:07:04,366
General Li is recovering from his injuries.

90
00:07:04,366 --> 00:07:06,066
Rumors spread

91
00:07:06,100 --> 00:07:09,700
This banquet is not just to celebrate the old general's recovery.

92
00:07:10,100 --> 00:07:12,800
It is also for the people of Qingfeng Country

93
00:07:12,866 --> 00:07:14,500
a reassurance

94
00:07:16,600 --> 00:07:18,566
Qingfeng country now

95
00:07:18,900 --> 00:07:21,800
Can no longer withstand any setbacks

96
00:07:39,366 --> 00:07:40,166
Why

97
00:07:40,700 --> 00:07:44,600
I heard that Luotiangong is looking for a young man recently.

98
00:07:45,900 --> 00:07:49,233
Still, this old guy is getting worse and worse.

99
00:07:49,600 --> 00:07:51,500
The ground chicken is still coming, don’t say anything

100
00:07:51,533 --> 00:07:54,033
Now, Xiao Bei is actually riding on his head.

101
00:07:56,866 --> 00:07:57,666
Um

102
00:08:03,300 --> 00:08:05,666
Oh, it turns out to be Miss Situ

103
00:08:05,800 --> 00:08:06,866
please use moon girl

104
00:08:07,200 --> 00:08:08,600
I heard from your father-in-law before

105
00:08:08,700 --> 00:08:10,633
Didn’t you go to Wuchuan to study?

106
00:08:11,066 --> 00:08:14,066
A letter from my father mentioned that the old general had a recurrence of his old injury.

107
00:08:14,200 --> 00:08:15,466
Mingyue is worried

108
00:08:15,466 --> 00:08:16,400
Came here to visit

109
00:08:17,100 --> 00:08:18,600
Clothes and body have improved

110
00:08:18,766 --> 00:08:20,700
You can go to the backyard and see him later.

111
00:08:20,866 --> 00:08:22,800
He must be very happy to know that you are here

112
00:08:22,800 --> 00:08:24,300
That's bothering you

113
00:08:30,666 --> 00:08:31,566
Mr. Lin

114
00:08:32,700 --> 00:08:33,833
You are here

115
00:08:34,966 --> 00:08:38,233
General Li is the great helper of Qingfeng Kingdom

116
00:08:38,800 --> 00:08:41,166
Wu Yinfeng cares about world peace

117
00:08:41,866 --> 00:08:45,433
Naturally, I hope that General Li will not hinder His Majesty's arrival.

118
00:08:57,466 --> 00:09:01,600
Long live Long live Long live

119
00:09:04,300 --> 00:09:07,066
Feng Linfei was mistakenly quoted as having met His Majesty

120
00:09:07,966 --> 00:09:11,966
Hahaha, please get up quickly.

121
00:09:12,133 --> 00:09:13,700
No need to stick to etiquette

122
00:09:14,200 --> 00:09:16,766
Today there is no distinction between king and minister

123
00:09:16,966 --> 00:09:18,433
Drink to your heart's content

124
00:09:18,700 --> 00:09:20,366
Don't be restrained

125
00:09:21,000 --> 00:09:23,400
Mr. Lin, this battle

126
00:09:23,466 --> 00:09:26,700
Thanks also to the misguided Fengyu Luotian Palace for helping me pick out

127
00:09:26,966 --> 00:09:27,700
Didn't cause it

128
00:09:27,700 --> 00:09:29,200
More serious casualties

129
00:09:30,266 --> 00:09:31,666
Your Majesty is serious

130
00:09:31,766 --> 00:09:33,066
Protect the peace in the world

131
00:09:33,066 --> 00:09:35,433
This is the responsibility of Monuyinfeng

132
00:09:35,966 --> 00:09:39,033
Compared with General Li’s contribution to Qingfeng Country

133
00:09:39,066 --> 00:09:40,766
Lin is not worth mentioning

134
00:09:40,966 --> 00:09:42,500
Ha ha ha ha

135
00:09:42,600 --> 00:09:44,366
The leader of the Ming Dynasty is over a thousand

136
00:09:44,733 --> 00:09:48,433
Then let us wish General Li good health together.

137
00:09:48,500 --> 00:09:50,633
No more war in the world

138
00:09:50,866 --> 00:09:52,633
Guotai and people's peace

139
00:09:52,933 --> 00:09:56,166
I wish General Li good health

140
00:09:56,166 --> 00:09:58,166
No more war in the world

141
00:09:58,166 --> 00:10:00,300
Guotai and people's peace

142
00:10:10,900 --> 00:10:13,633
Hahahahaha

143
00:10:15,166 --> 00:10:15,966
ha

144
00:10:20,533 --> 00:10:23,266
Thank you all for coming to the banquet today

145
00:10:23,933 --> 00:10:25,466
Celebrating the recovery of adoptive father

146
00:10:25,466 --> 00:10:27,500
Without me, Li Fengdu, I wouldn’t have come in today.

147
00:10:40,200 --> 00:10:42,066
The funeral of that despicable Li Lin

148
00:10:42,666 --> 00:10:45,500
How could you not invite us to have a drink with the moon fruit?

149
00:10:46,466 --> 00:10:47,866
I stay in Qingfeng Valley

150
00:10:48,566 --> 00:10:51,500
But just to drink this mulberry wine

151
00:10:58,900 --> 00:11:01,966
Your Majesty Li Chang, please forgive me for being rude.

152
00:11:02,466 --> 00:11:03,900
The two countries just had a truce

153
00:11:03,966 --> 00:11:05,666
Just come here and talk nonsense

154
00:11:06,066 --> 00:11:07,266
Why do we need to do it?

155
00:11:07,666 --> 00:11:08,466
snort

156
00:11:09,066 --> 00:11:10,333
Back then I worshiped the moon and fire

157
00:11:10,333 --> 00:11:13,866
Hundreds of thousands of troops sweep across half of your mountains and rivers

158
00:11:14,200 --> 00:11:15,633
If it weren't for your adoptive father

159
00:11:15,800 --> 00:11:18,666
Assassinated our invincible commander Marshal Lingtian

160
00:11:19,066 --> 00:11:22,466
You have long since disappeared from this map.

161
00:11:23,200 --> 00:11:25,100
resorting to such despicable means

162
00:11:25,300 --> 00:11:27,800
So what if I call him a despicable villain?

163
00:11:28,333 --> 00:11:29,966
Then you've come to the wrong place

164
00:11:30,000 --> 00:11:31,266
Today's banquet

165
00:11:31,400 --> 00:11:33,566
It's a party to celebrate my adoptive father's recovery.

166
00:11:33,666 --> 00:11:35,233
That sip of wine you drank

167
00:11:35,533 --> 00:11:37,700
It’s also a wine to celebrate my adoptive father’s death.

168
00:11:38,133 --> 00:11:39,766
Li Lian's old injury relapses

169
00:11:39,900 --> 00:11:41,833
Famous doctors all over the world are helpless

170
00:11:42,100 --> 00:11:43,833
How could he suddenly recover?

171
00:11:44,900 --> 00:11:47,066
I think most of them are old guys who have run out of gas.

172
00:11:47,666 --> 00:11:50,100
You Qingfengguo are here to act as the eyes and ears of others.

173
00:11:50,500 --> 00:11:52,166
Are you acting here?

174
00:11:52,200 --> 00:11:55,700
Otherwise, why didn't he come out by himself at the banquet today?

175
00:11:55,700 --> 00:11:57,566
General Li recovers from serious illness

176
00:11:57,766 --> 00:11:59,600
Naturally, more training is needed

177
00:12:00,166 --> 00:12:02,933
The Li Chang War has just ended

178
00:12:02,933 --> 00:12:05,800
Why do you need to stir up trouble over these grudges?

179
00:12:06,333 --> 00:12:07,866
Sect Leader Lin doesn’t need to say more.

180
00:12:08,133 --> 00:12:10,066
Li Lin and I are at odds with each other

181
00:12:10,866 --> 00:12:12,466
Now that Li Lin has recovered from his injury

182
00:12:12,733 --> 00:12:15,300
Then Sect Master Lin will build a building for me

183
00:12:15,966 --> 00:12:18,266
I will visit the general again in three days

184
00:12:18,666 --> 00:12:21,666
I will kill Li Lin with my own hands then

185
00:12:21,900 --> 00:12:24,800
I thought my mentor had ordered me to leave from heaven.

186
00:12:27,866 --> 00:12:30,700
Will the old general recover in three days?

187
00:12:31,166 --> 00:12:33,033
Wu Yinfeng also has some talented land security guards.

188
00:12:33,066 --> 00:12:34,400
Maybe it can be used

189
00:12:35,600 --> 00:12:36,700
three days

190
00:12:37,533 --> 00:12:39,200
The sorrow of delayed resumption of camp

191
00:12:39,700 --> 00:12:42,466
Then I wish the old general a speedy recovery.

192
00:12:42,533 --> 00:12:45,800
I wish the old general a speedy recovery

193
00:12:53,333 --> 00:12:55,533
If this is really the thousand-year-old white jade transformed by the saint,

194
00:12:55,533 --> 00:12:57,800
ice maybe

195
00:12:58,066 --> 00:13:01,000
May you wish Brother Baitian to carve the magic in your body?

196
00:13:02,333 --> 00:13:03,500
If it can be obtained

197
00:13:03,533 --> 00:13:05,366
You don’t have to follow a sales plan

198
00:13:06,100 --> 00:13:08,700
But why does the misguided wind appear here?

199
00:13:09,766 --> 00:13:12,033
They came for the white jade ice

200
00:13:12,600 --> 00:13:15,633
Still looking for Brother Baitian’s punishment?

201
00:13:16,900 --> 00:13:18,233
Could it be that

202
00:13:19,700 --> 00:13:53,833
[SUBTITLE: WWW.H-DONGHUA.XYZ
/ WWW.H-DONGHUA.COM]

203
00:13:55,466 --> 00:13:57,833
Why is it you, Mingyue?

204
00:13:59,766 --> 00:14:01,300
Why is my brother here?

205
00:14:02,500 --> 00:14:03,300
Just now

206
00:14:05,333 --> 00:14:06,500
What thousand-year ice?

207
00:14:07,100 --> 00:14:09,100
I'm here to heal General Li's wounds.

208
00:14:12,500 --> 00:14:14,000
Brother Baitian actually

209
00:14:14,400 --> 00:14:15,966
Heal the old general's wounds

210
00:14:15,966 --> 00:14:17,033
It's a long story

211
00:14:17,066 --> 00:14:19,700
Anyway, I have been healing him these days.

212
00:14:19,933 --> 00:14:22,033
Next, I will learn from him as a teacher.

213
00:14:24,133 --> 00:14:25,433
That being the case

214
00:14:25,900 --> 00:14:28,833
Let Mingyue check my brother's divine history.

215
00:14:37,333 --> 00:14:38,566
Tomorrow you

216
00:14:40,700 --> 00:14:42,500
Are you sure you heard someone in the room?

217
00:14:48,600 --> 00:14:49,666
What about defense against ice?

218
00:14:52,900 --> 00:14:55,000
I can’t catch up with graduation anymore

219
00:14:55,733 --> 00:14:56,533
clothing

220
00:15:00,200 --> 00:15:01,200
It's in the ice

221
00:15:01,200 --> 00:15:02,700
The immortal breaks through the ice and comes out

222
00:15:02,700 --> 00:15:04,300
This woke me up

223
00:15:04,600 --> 00:15:06,766
Since the other party has chosen to leave

224
00:15:07,066 --> 00:15:09,466
It means I don’t want to see you and me

225
00:15:09,566 --> 00:15:11,733
There is no need to chase after the old general to recover.

226
00:15:11,733 --> 00:15:12,833
congratulations

227
00:15:12,933 --> 00:15:15,766
But General Li also thinks about Qingfeng Country

228
00:15:16,200 --> 00:15:17,633
Immortals possess magical powers

229
00:15:17,733 --> 00:15:19,333
If you are willing to stay in Qingfeng Country

230
00:15:19,333 --> 00:15:21,133
It's undoubtedly a good thing

231
00:15:21,133 --> 00:15:25,066
Sect Master Lin, since you also said that immortals have magical powers,

232
00:15:25,066 --> 00:15:28,433
That's not something you and I can control.

233
00:15:28,866 --> 00:15:30,066
Immortal things

234
00:15:30,133 --> 00:15:31,800
Just let nature take its course

235
00:15:32,000 --> 00:15:33,166
But the old general

236
00:15:33,600 --> 00:15:36,866
I was originally worried about Li Chang's duel

237
00:15:36,900 --> 00:15:38,533
Now the old general is awake

238
00:15:38,533 --> 00:15:40,066
I can finally feel at ease

239
00:15:40,466 --> 00:15:41,400
general lee

240
00:15:41,900 --> 00:15:44,966
You should also tell everyone this good news quickly.

241
00:15:45,566 --> 00:15:49,066
Yes, General Li should cultivate himself well.

242
00:15:56,600 --> 00:15:58,600
Ah beauty

243
00:15:58,766 --> 00:15:59,833
How are you

244
00:15:59,900 --> 00:16:01,566
Someone is causing trouble at today's banquet

245
00:16:02,000 --> 00:16:03,233
Undercurrent

246
00:16:03,366 --> 00:16:04,900
Brother, leave quickly

247
00:16:05,200 --> 00:16:06,600
Learn from a teacher for a while

248
00:16:06,600 --> 00:16:08,066
Come back tomorrow

249
00:16:12,366 --> 00:16:14,400
great daytime

250
00:16:14,400 --> 00:16:15,800
My brother was born in a clear life

251
00:16:15,933 --> 00:16:17,233
Gong Lie made rapid progress

252
00:16:17,900 --> 00:16:19,700
Have the ability to protect yourself

253
00:16:27,100 --> 00:16:28,833
Well, have you heard about it?

254
00:16:28,866 --> 00:16:29,733
old general

255
00:16:29,733 --> 00:16:32,066
Saved by a holy miracle master who broke through the ice

256
00:16:33,000 --> 00:16:36,566
How come I heard that she is a woman as beautiful as a fairy?

257
00:16:36,566 --> 00:16:38,300
It is said that it took 4,000 years to wait

258
00:16:38,300 --> 00:16:40,833
Just wait for this opportunity

259
00:16:41,466 --> 00:16:45,366
Why did I hear that the world is going to be in chaos?

260
00:16:46,466 --> 00:16:47,366
Why

261
00:16:47,933 --> 00:16:50,300
Aren't I the one who came out of the army?

262
00:16:51,066 --> 00:16:53,266
Everyone has such a rich imagination

263
00:17:08,466 --> 00:17:10,833
Brother, could you please inform General Li?

264
00:17:11,300 --> 00:17:14,000
He said that his old friend Dugu Fei wanted to see her.

265
00:17:18,000 --> 00:19:15,566
[SUBTITLE: WWW.H-DONGHUA.XYZ
/ WWW.H-DONGHUA.COM]

